{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "Prisma Glow",
  "version": "1.0.0",
  "identifier": "com.prismaglow.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev:desktop-ui",
    "beforeBuildCommand": "pnpm run build:desktop-ui",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Prisma Glow",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.prisma-glow.com https://*.supabase.co wss://*.supabase.co; img-src 'self' data: https:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/icon.png"
    ]
  }
}
