{
  "name": "easyMO-whatsapp-agent",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "supabase",
    "packages/*",
    "apps/*",
    "scripts",
    "docs"
  ],
  "scripts": {
    "bootstrap": "pnpm install",
    "lint": "eslint .",
    "test": "pnpm -r --filter ./packages/* test",
    "smoke": "bash scripts/smoke.sh"
  }
}
