{
  "name": "easyMO-whatsapp-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write .",
    "easy-momo:dev": "cd apps/easy-momo && npm run dev",
    "easy-momo:build": "cd apps/easy-momo && npm run build",
    "easy-momo:build:dev": "cd apps/easy-momo && npm run build:dev",
    "easy-momo:lint": "cd apps/easy-momo && npm run lint",
    "easy-momo:format": "cd apps/easy-momo && npm run format",
    "easy-momo:preview": "cd apps/easy-momo && npm run preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.40.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@zxing/library": "^0.20.0",
    "lovable-tagger": "^1.1.9",
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "sonner": "^0.6.2",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "prettier": "^3.0.0"
  }
}
