{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "tsconfig.base.json",
    "turbo.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "*.tsbuildinfo", "!dist/.tsbuildinfo"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "performance": {
      "cache": false,
      "outputs": ["test-results/performance/**"]
    }
  }
}
