{
  "name": "@prisma-glow/rag-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "lint": "eslint . --ext .ts",
    "test:integration": "vitest run --config tests/vitest.config.ts"
  },
  "dependencies": {
    "@prisma-glow/analytics": "file:../../analytics",
    "@prisma/client": "^5.22.0",
    "@googleapis/drive": "^4.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-express": "^0.53.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^1.9.0",
    "@opentelemetry/sdk-trace-node": "^1.9.0",
    "@opentelemetry/semantic-conventions": "^1.9.0",
    "ajv": "^8.17.1",
    "@prisma-glow/agents": "workspace:*",
    "@prisma-glow/cache": "workspace:*",
    "@prisma-glow/lib": "workspace:*",
    "@prisma-glow/system-config": "file:../../packages/system-config",
    "@sentry/node": "^7.120.0",
    "@supabase/supabase-js": "^2.55.0",
    "dataloader": "^2.2.3",
    "google-auth-library": "^10.4.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.5",
    "pgvector": "^0.2.1",
    "tesseract.js": "^4.0.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.16",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
