{
  "name": "admin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "file-saver": "^2.0.5",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.9",
    "swr": "^2.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-window": "^1.8.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.4.0",
    "typescript": "^5.3.3"
  }
}
