{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node",
      "express",
      "supertest"
    ],
    "noEmit": false,
    "composite": true
  },
  "include": [
    "src",
    "logger.js.d.ts"
  ],
  "references": [
    { "path": "../../packages/api-client" },
    { "path": "../../packages/system-config" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/logging" },
    { "path": "../../services/otel" }
  ]
}
